MONGODB_URI=mongodb://localhost:27017/mobile_ai_ecommerce
JWT_SECRET=your_super_secret_jwt_key
PORT=5000
OPENAI_API_KEY=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
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=YoVGsEF3tkvD4EDfl7sWfy1QvhjmONrIhf3UoAvPrnNo8IPg
MPESA_CONSUMER_SECRET=pKNmH4s9OmJX5fNjCzQ1xukEJPtfnQzGuo5zZXV9NCXxV3fuZBQqMQZf5HjyYXVp
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://f88953f7f962.ngrok-free.app/api/mpesa/callback
CLIENT_URL=http://localhost:3000
